general {
        colors = true
        interval = 15
}

order += "time"

wireless wlan0 {
        format_up = "W: %quality at %essid, %bitrate"
        format_down = "W"
}

ethernet eth0 {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "E: %ip, %speed"
        format_down = "E"
}

battery 0 {
        format = "%status %percentage %remaining"
        path = "/sys/class/power_supply/BAT%d/uevent"
        last_full_capacity = true
        low_threshold = 15
        threshold_type = time
        integer_battery_capacity = true
}

time {
        format = "%d %b %H:%M"
}

